# Database Configuration
DATABASE_HOST=XXXX
DATABASE_PORT=XXXX
DATABASE_USER=XXX
DATABASE_PASSWORD=XXXX
DATABASE_NAME=XXXXX

# JWT Configuration
JWT_SECRET_KEY=XXXXXX
JWT_TOKEN_EXPIRATION=00h

# Application Configuration
PORT=XXXXX
NODE_ENV=XXXX

# Cors Configuration
CORS_ORIGIN=XXXX

# Log Configuration
LOG_LEVEL=XXXXX